version=1.1

build.dir=target

src.dir=src/main/java
classes.dir=${build.dir}/classes

dist.dir=${build.dir}/dist
lib.dir=lib
scripts.dir=src/main/scripts
resource.dir=src/main/resources

main.class=ru.haruchan.notube.Main

dist.file=${build.dir}/${ant.project.name}-${version}.zip
dist-with-res.file=${build.dir}/${ant.project.name}-${version}-res.zip

work.dir=work